<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Nov 11 16:58:47 EET 2019 -->
<title>model</title>
<meta name="date" content="2019-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Airbus380.html" title="class in model" target="classFrame">Airbus380</a></li>
<li><a href="Aviacompany.html" title="class in model" target="classFrame">Aviacompany</a></li>
<li><a href="Boeing747.html" title="class in model" target="classFrame">Boeing747</a></li>
<li><a href="Main.html" title="class in model" target="classFrame">Main</a></li>
<li><a href="Plane.html" title="class in model" target="classFrame">Plane</a></li>
<li><a href="PlaneComparatorByFlyRange.html" title="class in model" target="classFrame">PlaneComparatorByFlyRange</a></li>
</ul>
</div>
</body>
</html>
